# LasuStaffConnect

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_pad_white.xml  btn_dialog_drawable.xml  cancel.xml  circular.xml  circular_background.xml  gc_council.xml  gc_management.xml  grey_trim.xml  hm_act.xml  hm_alarm.xml  hm_bulletin.xml  hm_cos.xml  hm_cos_junior.xml  hm_cos_senior.xml  hm_council.xml  hm_dict.xml  hm_exam.xml  hm_faculty.xml  hm_flag.xml  hm_fp.xml  hm_gc_council.xml  hm_helpdesk.xml  hm_ict.xml  hm_info.xml  hm_ispad.xml  hm_lasg.xml  hm_law.xml  hm_management.xml  hm_pg.xml  hm_report.xml  ic_arrow_vector.xml  ic_back_arrow.xml  ic_check.xml  ic_copyright_24.xml  ic_download.xml  ic_download_black.xml  ic_eye.xml  ic_lock.xml  ic_mail.xml  ic_pdf.xml  (+15 more)
app/src/main/res/layout/: about_app.xml  activity_bulletin.xml  activity_constitution_acrivity.xml  activity_dict_team.xml  activity_download_document.xml  activity_g_c_homepage.xml  activity_gchomepage.xml  activity_governing_council.xml  activity_main.xml  activity_management.xml  activity_management_staff.xml  activity_report_an_incidence.xml  activity_useful_links.xml  auth_sign_in.xml  auth_sign_up.xml  dialog_download.xml  fragment_overview.xml  fragment_policy.xml  fragment_webview.xml  lasu_law.xml  layout_bulletin.xml  layout_contact.xml  layout_cos_scheme.xml  layout_dialog.xml  layout_home.xml  layout_info.xml  layout_policy.xml  pdf_activity.xml  pdf_viewer.xml  splash.xml  welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml  lasu_logo.xml
app/src/main/res/values/: colors.xml  dimen.xml  themes.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
