<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".GoverningCouncilActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="26dp">

        <TextView
            android:id="@+id/txt_abt_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Governing Council"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.061" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/txt_abt_app"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/img_sir_david"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/gc_david"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_sir_david"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="44dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sir David O.A. SUNMONI, FCA, KJW"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_sir_david"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/img_sir_david" />

        <TextView
            android:id="@+id/txt_david_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:fontFamily="@font/dm_sans"
            android:text="Pro Chancellor and Chairman"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/txt_sir_david"
            app:layout_constraintStart_toStartOf="@id/txt_sir_david"/>

        <ImageView
            android:id="@+id/img_ogala"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/gc_ogala"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_sir_david"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_ogala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="OGALA Babatunde John Kwame. SAN, \n FNIM, Fbr, FIMC"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_ogala"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/img_ogala" />

        <TextView
            android:id="@+id/txt_ogala_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:fontFamily="@font/dm_sans"
            android:text="Member"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/txt_ogala"
            app:layout_constraintStart_toStartOf="@id/txt_ogala"/>

        <ImageView
            android:id="@+id/img_tolani"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/gc_tolani"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_ogala"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_tolani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Mr. Tolani SULE"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_tolani"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/img_tolani" />

        <TextView
            android:id="@+id/txt_tolani_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:fontFamily="@font/dm_sans"
            android:text="Member"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/txt_tolani"
            app:layout_constraintStart_toStartOf="@id/txt_tolani"/>

        <ImageView
            android:id="@+id/img_yetunde"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/gc_toyin"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_tolani"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_yetunde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Prof. Oluwatoyin.A ENIKUOMEHIN"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_yetunde"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/img_yetunde" />

        <TextView
            android:id="@+id/txt_yetunde_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:fontFamily="@font/dm_sans"
            android:text="Member"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/txt_yetunde"
            app:layout_constraintStart_toStartOf="@id/txt_yetunde"/>

        <ImageView
            android:id="@+id/img_foluke"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/gc_yetunde"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_yetunde"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_foluke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Prof. Yetunde Abiola KUYINU"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_foluke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/img_foluke" />

        <TextView
            android:id="@+id/txt_foluke_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:fontFamily="@font/dm_sans"
            android:text="Member"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/txt_foluke"
            app:layout_constraintStart_toStartOf="@id/txt_foluke"/>

        <ImageView
            android:id="@+id/img_danoye"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/gc_foluke"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_foluke"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_danoye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Mrs. Foluke Kafayat ABDULRAZAQ"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_danoye"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/img_danoye" />

        <TextView
            android:id="@+id/txt_danoye_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:fontFamily="@font/dm_sans"
            android:text="Member"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/txt_danoye"
            app:layout_constraintStart_toStartOf="@id/txt_danoye"/>

        <ImageView
            android:id="@+id/img_moronke"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/gc_danoye"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_danoye"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_moronke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Prof. Danoye OGUNTOLA-LAGUDA"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_moronke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/img_moronke" />

        <TextView
            android:id="@+id/txt_moronke_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:fontFamily="@font/dm_sans"
            android:text="Member"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/txt_moronke"
            app:layout_constraintStart_toStartOf="@id/txt_moronke"/>

        <ImageView
            android:id="@+id/img_adebayo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/gc_moronke"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_moronke"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_adebayo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Mrs. Moronke WILLIAMS"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_adebayo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/img_adebayo" />

        <TextView
            android:id="@+id/txt_adebayo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:fontFamily="@font/dm_sans"
            android:text="Member"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/txt_adebayo"
            app:layout_constraintStart_toStartOf="@id/txt_adebayo"/>

        <ImageView
            android:id="@+id/img_adeniyi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/gc_adebayo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_adebayo_title"
            app:layout_constraintVertical_bias="0.044"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txt_adeniyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Barr. Adebayo AKINSANYA"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_adeniyi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/img_adeniyi" />

        <TextView
            android:id="@+id/txt_adeniyi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:fontFamily="@font/dm_sans"
            android:text="Member"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/txt_adeniyi"
            app:layout_constraintStart_toStartOf="@id/txt_adeniyi"/>

        <ImageView
            android:id="@+id/img_ifeanyi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/gc_adeniyi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_adeniyi"
            app:layout_constraintVertical_bias="0.044"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txt_ifeanyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Prof. Shaffideen Adeniyi AMUWO"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_ifeanyi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/img_ifeanyi" />

        <TextView
            android:id="@+id/txt_ifeanyi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:fontFamily="@font/dm_sans"
            android:text="Member"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/txt_ifeanyi"
            app:layout_constraintStart_toStartOf="@id/txt_ifeanyi"/>

        <ImageView
            android:id="@+id/img_kemi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/gc_ifeanyi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_ifeanyi"
            app:layout_constraintVertical_bias="0.044"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txt_kemi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Dr. Ifeanyi Chukwuma ODII"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_kemi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/img_kemi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:fontFamily="@font/dm_sans"
            android:text="Member"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/txt_kemi"
            app:layout_constraintStart_toStartOf="@id/txt_kemi"/>

        <ImageView
            android:id="@+id/img_dara"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/gc_kemi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_kemi"
            app:layout_constraintVertical_bias="0.044"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txt_dara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Mrs. Oluwakemi Yetunde KALESANWO"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_dara"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/img_dara" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:fontFamily="@font/dm_sans"
            android:text="Member"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/txt_dara"
            app:layout_constraintStart_toStartOf="@id/txt_dara"/>

        <ImageView
            android:id="@+id/img_yakubu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/gc_dara"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_dara"
            app:layout_constraintVertical_bias="0.044"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txt_yakubu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Prof. Mobolaji A. OLUDARA"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_yakubu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/img_yakubu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:fontFamily="@font/dm_sans"
            android:text="Member"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/txt_yakubu"
            app:layout_constraintStart_toStartOf="@id/txt_yakubu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>