<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.GoverningCouncilActivity">

    <TextView
        android:id="@+id/txt_abt_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_back_arrow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center_horizontal"
        android:text="Useful Links"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/txt_abt_app"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
    android:id="@+id/ul_exam_counter"
    android:layout_width="@dimen/info_image_size_w"
    android:layout_height="@dimen/info_image_size_h"
    android:drawableTop="@drawable/ul_counter"
    android:drawablePadding="8dp"
    android:fontFamily="@font/dm_sans_medium"
    android:text="Course Examination Counter"
    android:textColor="@color/black"
    android:textSize="14sp"
    android:layout_marginStart="@dimen/info_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/view1"
    app:layout_constraintVertical_bias="0.044"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/ul_exam_attendance"
        android:layout_width="@dimen/info_image_size_w"
        android:layout_height="@dimen/info_image_size_h"
        android:drawableTop="@drawable/ul_attendance"
        android:drawablePadding="8dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Exam Attendance Dashboard"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/info_margin"
        app:layout_constraintBottom_toBottomOf="@id/ul_exam_counter"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintLeft_toRightOf="@+id/ul_exam_counter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/ul_academic_staff"
        android:layout_width="@dimen/info_image_size_w"
        android:layout_height="@dimen/info_image_size_h"
        android:drawableTop="@drawable/ul_academic"
        android:drawablePadding="8dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Staff Profile (Academics)"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/info_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ul_exam_counter"
        app:layout_constraintVertical_bias="0.044"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/ul_non_academic_staff"
        android:layout_width="@dimen/info_image_size_w"
        android:layout_height="@dimen/info_image_size_h"
        android:drawableTop="@drawable/ul_non_academic"
        android:drawablePadding="8dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Staff Profile (NON-Academics)"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/info_margin"
        app:layout_constraintBottom_toBottomOf="@id/ul_academic_staff"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintLeft_toRightOf="@+id/ul_academic_staff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/ul_txt_academic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="If your profile is not available, this means you have not created an account on the LASU website. Please do so on time."
        android:textColor="@color/welcome_btn_color"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/info_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ul_academic_staff"
        app:layout_constraintVertical_bias="0.044"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/ul_data_request"
        android:layout_width="@dimen/info_image_size_w"
        android:layout_height="@dimen/info_image_size_h"
        android:drawableTop="@drawable/ul_data_request"
        android:drawablePadding="8dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Data Request"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/info_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ul_txt_academic"
        app:layout_constraintVertical_bias="0.044"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>