<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ReportAnIncidence">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:alpha="0.1"
        android:background="@mipmap/lasu_vc_wbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <TextView
        android:id="@+id/txt_abt_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_bold"
        android:text="Contact VC Office"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/txt_abt_app"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txt_title_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Your Email"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintVertical_bias="0.055"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <EditText
        android:id="@+id/txt_email"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey_trim"
        android:fontFamily="@font/dm_sans_medium"
        android:hint="@string/hint_email"
        android:textColor="@color/signin_placeholder_color"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        app:hintEnabled="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title_email"
        app:layout_constraintVertical_bias="0.012"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/txt_title_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Your Message"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_email"
        app:layout_constraintVertical_bias="0.022"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/grey_trim"
        android:fontFamily="@font/dm_sans_medium"
        android:hint="Enter message here"
        android:textColor="@color/signin_placeholder_color"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        app:hintEnabled="true"
        android:maxLength="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title_message"
        app:layout_constraintVertical_bias="0.012"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_signin"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Submit"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:backgroundTint="@color/blue_btn_color"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.565"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>